# ZCG

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zcg/: MainActivity.kt  ZCGApp.kt
app/src/main/java/com/example/zcg/ui/component/: Banner.kt  HorizontalFreeScroll.kt  ItemCard.kt  SplitBanner.kt
app/src/main/java/com/example/zcg/ui/screens/home/: ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt  SectionsScreen.kt
app/src/main/java/com/example/zcg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zcg/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/zcg/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zcg/core/: SectionService.kt
core/src/main/java/com/zcg/core/response/: ItemDTO.kt  SectionDTO.kt
core/src/test/java/com/zcg/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/zcg/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/zcg/model/: Item.kt  Section.kt  SectionType.kt
model/src/test/java/com/zcg/model/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/main/java/com/zcg/repository/: Result.kt  SectionRepository.kt  SectionRepositoryImpl.kt
repository/src/main/java/com/zcg/repository/mapper/: SectionMapperExt.kt
repository/src/test/java/com/example/repository/: SectionRepositoryTest.kt
